Debian stable:
  image: debian:stable-slim
  before_script:
  - apt-get update
  - apt-get install -y make gcc wget groff
  script:
  - make
  - make test
  - ./pmccabe `ls *.[ch]|grep -v getopt` | sort -nr > pmccabe-cyclo.txt
  - wget -O pmccabe.css 'https://gitlab.com/libidn/gnulib-mirror/-/raw/master/build-aux/pmccabe.css'
  - wget -O pmccabe2html 'https://gitlab.com/libidn/gnulib-mirror/-/raw/master/build-aux/pmccabe2html'
  - cat pmccabe-cyclo.txt | env LANG=C awk -f ./pmccabe2html -v lang=html -v vcurl=https://gitlab.com/pmccabe/pmccabe/-/blob/master/%FILENAME% -v css=./pmccabe.css > pmccabe-cyclo.html
  - for f in *.1; do groff -mandoc -Thtml $f > `echo $f|sed s/1/html/`; done
  artifacts:
    when: on_success
    paths:
      - ./*.html
      - ./*.txt

Debian testing:
  image: debian:testing-slim
  before_script:
  - apt-get update
  - apt-get install -y make gcc
  script:
  - make
  - make test

Fedora latest:
  image: fedora:latest
  before_script:
  - dnf install -y make clang diffutils
  script:
  - make CC=clang
  - make test

Centos latest:
  image: centos:latest
  before_script:
  - yum -y install make gcc diffutils
  script:
  - make
  - make test

Ubuntu rolling:
  image: ubuntu:rolling
  before_script:
  - apt-get update
  - apt-get install -y make gcc
  script:
  - make
  - make test

Alpine:
  image: alpine:latest
  before_script:
  - echo "ipv6" >> /etc/modules
  - apk add build-base
  script:
  - make
  - make test
  allow_failure: true

ArchLinux:
  image: archlinux:latest
  before_script:
  - pacman -Sy --noconfirm make gcc diffutils
  script:
  - make
  - make test

pages:
  stage: deploy
  needs: ["Debian stable"]
  script:
    - mkdir public
    - mv *.html *.txt public/
  artifacts:
    paths:
    - public
    expire_in: 30 days
  only:
  - master
